import type { Translation } from './Translation'
import type { FullTranslation } from './FullTranslation'

/**
 * AdminT namespace class - represents the admin translations structure.
 * Use this class with the localize() function to get strongly typed translations.
 */
export class AdminT implements Translation {
  namespace?: keyof FullTranslation = 'admin'

  dashboard = ''
  newPost = ''
  editPost = ''
  users = ''
  manageUsers = ''
  userManagement = ''
  createNewPost = ''
  allPosts = ''
  title = ''
  content = ''
  excerpt = ''
  excerptPlaceholder = ''
  featuredImage = ''
  featuredImageOptional = ''
  uploadingImage = ''
  contentPlaceholder = ''
  published = ''
  draft = ''
  save = ''
  cancel = ''
  delete = ''
  updating = ''
  updatePost = ''
  creating = ''
  createPost = ''
  deleting = ''
  deletePost = ''
  confirmDelete = ''
  publishImmediately = ''
  backToAdmin = ''
  noPostsYet = ''
  categoriesLabel = ''
  categoriesPlaceholder = ''
  tagsLabel = ''
  tagsPlaceholder = ''
  role = ''
  changeRole = ''
  reader = ''
  admin = ''
  user = ''
  email = ''
  postsCount = ''
  verified = ''
  anonymous = ''
  currentUser = ''
  noUsers = ''
  serviceAccounts = ''
  manageServiceAccounts = ''
  serviceAccountManagement = ''
  newToken = ''
  tokenName = ''
  tokenNamePlaceholder = ''
  tokenDescription = ''
  tokenDescriptionPlaceholder = ''
  scopes = ''
  selectAtLeastOneScope = ''
  create = ''
  creatingToken = ''
  revoke = ''
  revoking = ''
  confirmRevoke = ''
  confirmDeleteToken = ''
  active = ''
  revoked = ''
  status = ''
  actions = ''
  lastUsed = ''
  never = ''
  createdAt = ''
  createdBy = ''
  tokenRevealTitle = ''
  tokenRevealWarning = ''
  copyToken = ''
  tokenCopied = ''
  copyFailed = ''
  tokenCreated = ''
  tokenRevoked = ''
  tokenDeleted = ''
  tokenCreateFailed = ''
  tokenRevokeFailed = ''
  tokenDeleteFailed = ''
  noServiceAccounts = ''
  acknowledgeAndClose = ''
}
