import type { Translation } from './Translation'
import type { FullTranslation } from './FullTranslation'

/**
 * AuthT namespace class - represents the authentication translations structure.
 * Use this class with the localize() function to get strongly typed translations.
 */
export class AuthT implements Translation {
  namespace?: keyof FullTranslation = 'auth'

  signInWith = ''
  signInRequired = ''
  adminRequired = ''
  unauthorized = ''
  forbidden = ''
  accessDenied = ''
  accessDeniedMessage = ''
  accessDeniedCreatePost = ''

  signInTitle = ''
  createAccountTitle = ''
  forgotPasswordTitle = ''
  resetPasswordTitle = ''
  errorTitle = ''
  continueWithGitHub = ''
  continueWithGoogle = ''
  continueWithFacebook = ''
  or = ''
  orMagicLink = ''
  emailPlaceholder = ''
  passwordPlaceholder = ''
  newPasswordPlaceholder = ''
  namePlaceholder = ''
  signInButton = ''
  signingIn = ''
  sendMagicLink = ''
  createAccount = ''
  creatingAccount = ''
  alreadyHaveAccount = ''
  signInLink = ''
  forgotPassword = ''
  sendResetLink = ''
  sending = ''
  checkYourEmail = ''
  resetEmailSent = ''
  magicLinkSent = ''
  setNewPassword = ''
  saving = ''
  invalidResetLink = ''
  invalidCredentials = ''
  registrationFailed = ''
  resetFailed = ''
  errorAccountNotLinked = ''
  errorAccessDenied = ''
  errorGeneric = ''
  backToSignIn = ''
  continueWithPassword = ''
  continueWithSSO = ''
  dontHaveAccount = ''
  signUp = ''
}
